<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MarketMind-AI/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>market-research-app</title>
    <script type="module" crossorigin src="/MarketMind-AI/assets/index-DUw-SJkc.js"></script>
    <link rel="stylesheet" crossorigin href="/MarketMind-AI/assets/index-BgueHEgg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
